
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}


.back-to-home{
    position: absolute;
    margin-top: 0px;
    margin-left: -5px;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    Display:flex;
    cursor: pointer;
}

.map-mobile{
    height:100%;
    width:100%; 
}

.back-to-home  button{
    width: 204px;
    height: 72px;
    border: none;
    font-size: 20px;
    line-height: 23.94px;
    weight: 600;
    Line height: 23.94px;
}

.section-two{
    max-width: 100%;
    height: 493px;
    margin-top: -4.5px;;
}

.header-1{
    weight: 900;
    font-size: 50px;
    line-height: 100px;
    margin-left: 16px;
}

.section-two h2{
    font-family: Big Shoulders Display;
    font-size: 32px;
    font-weight: 900;
    line-height: 32px;
    color: #D5966C;
    margin-left: 16px;
    margin-top: 48px;
}

.section-two p{
    margin-left: 16px;
    max-width: 304px;
}

.adress{
    margin-left: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer{
    background-color: #D5966C;
    max-width: 100%;
    height:336px;
}

.logo-dark{
    margin-left: 32px;
    margin-top: 48px;
}



@media screen and (max-width: 767px){
    .map-tablet, 
    .map-desktop {
        Display: none;
    }
}


@media screen and (min-width: 768px){
    .map-mobile{
        Display:none;
    }

    .back-to-home{
        margin-left: 32px;
        
    }

    .map-tablet{
        height:100%;
        width:100%;
    }

    .section-two-column{
        Display: flex;
        flex-direction: column;
        margin-left: 78px;
        margin-top: 70px;

    }

    .section-two{
        Display: grid;
        grid-template-columns: 295px 402px;
    }

    .header-1{
        margin-left: 39px;
        margin-top: 88px;
    }

    .logo-dark{
        height: 40px;
        width: 110px;
        margin-left: 32px;
        margin-top: 48px;
    }

    .footer{
        height: 216px;
    }
 
}

@media screen and (max-width: 1439px){
    .map-desktop {
        Display:none;
    }
}

@media screen and (min-width: 1440px){
    .map-tablet,
    .map-mobile
    {
        Display: none;
    }

    .map-desktop{
        height:100%;
        width:100%;
    }

    .back-to-home{
        margin-left: 156px;
        
    }

    .section-two{
        Display: grid;
        grid-template-columns: 848px 407px;
    }

    .header-1{
        margin-left: 165px;
        margin-top: 88px;
        width: 30%;
    }

    .logo-dark{
            margin-left: 165px;
    }

    .icons{
            margin-right: 300px;
    }
}


